<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    /* background-color: #001C20; */
    background-image: url(https://t3.ftcdn.net/jpg/03/91/46/10/360_F_391461057_5P0BOWl4lY442Zoo9rzEeJU0S2c1WDZR.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.main{
    /* background-color: #14085E; */
    background-image:url(my\ background.avif);
    height: 12vh;
    background-size: cover;
    background-repeat: no-repeat;
    width:100%;
    text-align: center;

}

h3 span{
    color: rgb(49, 49, 238);
    font-weight: bolder;
    margin-left: 3px;
}
h3{
    color: white;
    font-weight: bolder;
    margin-left: 1px;
}

nav{ text-align: center;
    justify-content: center;
    align-items: center;
height: 40px;
width: 100%;
display: flex;
}
ul{ text-align: center;
    justify-content: center;
    align-items: center;
    list-style: none;
    /* float: right; */
    margin-left: 20%;
}

ul li{
    text-align: center;
    justify-content: center;
    align-items: center;
    float:right;
    list-style: none;
    padding: 10px 20px 2px;
}
ul li a{
    
    color: white;
    text-decoration: none;
    text-align: center;
    justify-content: center;
    align-items: center;
}

/* body part css here  */
.heading{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center; 
}
h2.snd{
    text-align: center;
    justify-content: center;
    align-items: center; 
    font-size: 60px;
    color: aqua;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 600;
}
h2.frn{
    font-size: 60px;

    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 600;
    color: white;
    text-align: center;
    justify-content: center;
    align-items: center;
}

/* body part css */
.frst_box{
    display: flex;
    box-sizing: border-box;
    text-align: center;
    justify-content: center;
    align-items: center;
}

/* style line brder */
hr{
    size: 10px;
    /* position: relative; */
    color: white;
}
 /* photos 1 and 2 */
 /* .photo1{
       height: 20px;
       border: 3px solid blue;
       border-radius: 50%;    
       position: absolute; 
 }
 .photo2{
    height: 20px;
       border: 3px solid blue;
       border-radius: 50%; 
       position: fixed ;
       margin-left: 20%;
 } */

.box1,.box2,.box3{
height: 40vh;
width: 60vh;
background-color: wheat;
border: 2px solid white;
border-radius: 20%;
margin-left: 2%;
margin-top: 10%;
/* position: ; */
}
img{
    height: 60px;
    float: left;
    margin-left: 3%;
    border: 2px solid white;
    border-radius: 50%;

}
h1{
    font-size: 30px;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    justify-content: center;
    align-items: center;
}
p{
    font-size: small;
    color: black;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    justify-content: center;
    align-items: center;

}
.btn{
    text-align: center;
    justify-content: center;
    align-items: center;
}
button{
    margin-top: 7%;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: larger;
    border: 2px solid white;
    border-radius: 20%;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
    </style>
</head>
<body>
    <div class="main">
        <nav>
            <h3><span>SANDESH</span>RANA</h3>
        <ul>
            <li><a href="Contact.html">Contact me</a></li>
             <li><a href="Galary.html">Galary</a></li>
             <li><a href="About.html">About me</a></li>
             <li><a href="index.html">Home</a></li>
                      
        </ul>
    </nav>
    </div>
    <br> <div class="heading">
        <h2 class="frn">My <h2 class="snd">skills</h2> </h2>
    </div>
       
    <div class="frst_box">
        
      <div class="box1">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlYrNJubuZQCoC0Q_3K8EOL8RWCqu-2uuSU9bFJUePSmom48w938jWC6R4crh7VlK1Rks&usqp=CAU" alt=""> <h1>Web Design</h1>
       <p><br><br>
        <br>I am Font-end developer.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, quod ea laboriosam facere pariatur dolores illum dolorem distinctio impedit temporibus, nobis ipsam voluptates iure necessitatibus autem tempore mollitia deleniti eius at amet? </p>
      </div>
      <div class="box2">
        <img src="https://static.vecteezy.com/system/resources/thumbnails/010/952/951/small_2x/movie-film-editor-logo-design-video-editing-logo-concept-vector.jpg" alt=""> <h1>Video Editing</h1><br><br>
        
        <p>I am beginner in this field. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque officiis libero provident reprehenderit asperiores, ipsa, sit maxime vero consequuntur omnis error est corporis impedit repellat voluptatum aspernatur? Ab quidem consectetur necessitatibus harum! </p>
      </div>
      <div class="box3">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3yuHIUhlmfFFR7O8mDK2dSua71VyDJbXCdiQpJYkrylw3rF2rCoUn0OgbC9Lz208tdK4&usqp=CAU" alt=""> <h1>Graphic Design</h1>
        <p><br><br>
            <br>I am intermidate in this field.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur exercitationem ea cum quos unde consectetur neque dolor, aperiam, accusantium molestias odit vel voluptatem minima fugiat quo commodi autem soluta corporis explicabo. Laudantium?</p>
      </div>
    </div>
    <br>
    <!-- <img  class="photo1" src="https://htmlcolorcodes.com/assets/images/colors/bright-red-color-solid-background-1920x1080.png" alt=""> <img class="photo2" src="https://htmlcolorcodes.com/assets/images/colors/bright-red-color-solid-background-1920x1080.png" alt=""> -->
    <hr>
    <div class="btn">
       <button><a href="Education.html">Learn more</a> </button>
    </div>

   
</body>
</html>